<!DOCTYPE html>
<html>
<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

html {
    height: 100%;
}

body {
    height: 100%;
    background-color: #ffffff;
}

h2 {
    margin-top: 20px;
    margin-left: 50px;
}

div.button {
    position: absolute;
    right: 10px;
    top: 5px;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
  float: right;
  background-color: #5BC0DE;
}

div.content {
    width: 960px;
    height: 100%;
    margin: 0 auto;
    margin-top: -20px;
    background-color: #f0f0ff;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    border: 1px solid #b0b0ff;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #b0b0ff;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #e0e0ff;
}
</style>
</head>
<body>
<div class="content">
<br />
<button type="button" onclick="pressStyleButton();" class="btn btn-info btn-circle"><i class="glyphicon glyphicon-eye-open"></i></button>

<br />

{}

</div>
</body>

<script>

if (localStorage.getItem("state") == null)
{
	localStorage.setItem("state", "day");
}
$("tr:nth-child(even)").addClass("even");
function pressStyleButton()
{
    if (localStorage.getItem("state") == "day")
		localStorage.setItem("state", "night");
	else
		localStorage.setItem("state", "day");
	refreshStyle();
}
function refreshStyle()
{
    if (localStorage.getItem("state") == "day")
    {
        document.querySelector("body").style.backgroundColor = "#21252B";
        document.querySelector("div.content").style.backgroundColor = "#282C34";
        document.querySelector("div.content").style.borderColor = "#3C424E";
        th = document.querySelectorAll("th")
        for (i = 0; i < th.length; i++)
            th[i].style.borderColor = "#3C424E";
        td = document.querySelectorAll("td")
        for (i = 0; i < td.length; i++)
            td[i].style.borderColor = "#3C424E";
        heads = document.querySelectorAll("h2")
        for (i = 0; i < heads.length; i++)
            heads[i].style.color = "#58AFDD";
        tables = document.querySelectorAll("table")
        for (i = 0; i < tables.length; i++)
        {
            tables[i].style.color = "#58AFDD";
            tables[i].style.borderColor = "#3C424E";
        }
        for (i = 0; i < $("tr:nth-child(even)").addClass("even").length; i++)
        {$("tr:nth-child(even)").addClass("even")[i].style.backgroundColor="#2C323E";}
        document.querySelector("button").style.backgroundColor = "#58AFDD";
    }
    else
    {
        document.querySelector("body").style.backgroundColor = "#ffffff";
        document.querySelector("div.content").style.backgroundColor = "#f0f0ff";
        document.querySelector("div.content").style.borderColor = "#b0b0ff";
        th = document.querySelectorAll("th")
        for (i = 0; i < th.length; i++)
            th[i].style.borderColor = "#b0b0ff";
        td = document.querySelectorAll("td")
        for (i = 0; i < td.length; i++)
            td[i].style.borderColor = "#b0b0ff";
        heads = document.querySelectorAll("h2")
        for (i = 0; i < heads.length; i++)
            heads[i].style.color = "#000000";
        tables = document.querySelectorAll("table")
        for (i = 0; i < tables.length; i++)
        {
            tables[i].style.color = "#000000";
            tables[i].style.borderColor = "#b0b0ff";
        }
        for (i = 0; i < $("tr:nth-child(even)").addClass("even").length; i++)
        {$("tr:nth-child(even)").addClass("even")[i].style.backgroundColor="#e0e0ff";}
        document.querySelector("button").style.backgroundColor = "#5BC0DE";
    }
}
refreshStyle();

</script>
</html>
